


fieldset.form-group{
	text-align: center;
	padding-bottom:1%;
	padding-top:1%;
	margin-bottom:5%;
	margin-top:5%;
	margin-left:20%;
	font-family: Verdana, sans-serif;
	font-weight: 100;
	background-color:#e12534;
	width:50%;
	
}
fieldset.EC{
	text-align: center;
	padding-bottom:1%;
	padding-top:1%;
	margin-bottom:5%;
	margin-top:5%;
	margin-left:20%;
	font-family: Verdana, sans-serif;
	font-weight: 100;
	background-color:Black;
	width:50%;
	
}
fieldset.TOUT{
	text-align: center;
	padding-bottom:1%;
	padding-top:1%;
	margin-bottom:5%;
	margin-top:5%;
	margin-left:20%;
	font-family: Verdana, sans-serif;
	font-weight: 100;
	background-color:Black;
	width:50%;
	
}
#info{
	text-align:left;
	color: white;
	font-weight:bold;
}
	
#p1{
	text-align: left;
	font-family: Verdana, sans-serif;
	font-size:x-large;
	font-weight:bold;
	color:white;
	
}